# SeleniumBDDAllure

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/hooks/: Hooks.java  ScreenshotHook.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/java/utility/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java  SeleniumHelper.java
src/test/resources/config/: application_config.json  browser_config.json  user_credentials.json
src/test/resources/features/: Flight.feature  login.feature
